# Generated by Django 2.2.5 on 2019-10-07 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_auto_20191006_1902'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='category',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='todo',
            name='where',
            field=models.TextField(null=True),
        ),
    ]
